<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Marie Sarandi</title>


    <style>

         /* Links */
        ul {
            font-family: 'Open Sans', sans-serif;
            list-style-type: none;
            margin-left: 900px;
            margin-top: 0px;
            padding: 0;
            overflow: hidden;
            background-color: no fill;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            font-size: 16px;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 0px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
            text-decoration: line-through;
            text-transform: lowercase;
            font-size: 18px;
            cursor: default;
        }

        .active {
            background-color: white;
            text-decoration: underline;
            font-size: 18px;
        }

 /* Name Header */
        .header {
            font-family: 'Open Sans', sans-serif;
            font-size: 60px;
            letter-spacing: 15px;
            color: black;
            position: fixed;
            top: 50px;
            left: 700px;


        }

 /* Body */

        .main {
            position: fixed;
            top: 130px;
            left: 425px;
            padding: 120px 100px 100px 150px;
            max-width: 600px;
            border: 1px solid black;
            height: 220px;
            width: 600px;
            font-family: 'Open Sans', sans-serif;
            text-align: left;
            overflow: auto;
        }

         /* Body Animation */

        div.slide-left {
            width: 20%;
            overflow: hidden;
            margin-left: 90px;
        }

        div.slide-left p {
            animation: slide-left 3s;
        }

        @keyframes slide-left {
            from {
                margin-left: 100%;
                width: 300%;

            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        p {
            font-size: 60px;
            letter-spacing: -8px;
            font-family: 'Open Sans', sans-serif;
            font-style: lowercase;
        }


        .profile {

            margin-left: 50px;
            width: 200px;
        }

        /* Avatar */

        img {
            border-radius: 50%;
            height: 225px;
            width: 225px;
            margin-left: 25%;
        }
    </style>
<script type="text/javascript">
    var divs = new Array();
    divs[0] = "errFirst";
    divs[1] = "errLast";
    divs[2] = "errEmail";
    
    
    function validate()
    {
      var inputs = new Array();
      inputs[0] = document.getElementById('first').value;
      inputs[1] = document.getElementById('last').value;
      inputs[2] = document.getElementById('email').value;

      var errors = new Array();
      errors[0] = "<span style='color:red'>Please enter your first name!</span>";
      errors[1] = "<span style='color:red'>Please enter your last name!</span>";
      errors[2] = "<span style='color:red'>Please enter your email!</span>";
      
      for (i in inputs)
      {
        var errMessage = errors[i];
        var div = divs[i];
        if (inputs[i] == "")
            document.getElementById(div).innerHTML = errMessage;
        else if (i==2)
        {
          var atpos=inputs[i].indexOf("@");
          var dotpos=inputs[i].lastIndexOf(".");
          if (atpos<1 || dotpos<atpos+2 || dotpos+2>=inputs[i].length)
            document.getElementById('errEmail').innerHTML = "<span style='color: red'>Please enter a valid email address!</span>";
          else
            document.getElementById(div).innerHTML = "OK!";
        }
      
        else
            document.getElementById(div).innerHTML = "OK!";
       }
     }
        function finalValidate()
        {
          var count = 0;
          for(i=0;i<3;i++)
          {
            var div = divs[i];
            if(document.getElementById(div).innerHTML == "OK!")
            count = count + 1;
          }
          if(count == 3)
              document.getElementById("errFinal").innerHTML = "Thank you &#x263A";
        }
   </script>
</head>

<body>


    <ul><li><a href="aboutme.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
    </ul>

    <div class="header">
        marie sarandi
    </div>


    <div class="slide-left">
        <p>contact me!</p>
    </div>

    <div class="profile">

        <img src="prof.JPG" alt="Avatar">

    </div>

    <div class="main">

        Please let me know if you would like to talk further.<br><br>

        I'd love to hear from you!<br>

        <table id="table1">
            <tr>
              <td>First Name:</td>
              <td><input type="text" id="first" onkeyup="validate();" /></td>
              <td><div id="errFirst"></div></td>
            </tr>
            <tr>
              <td>Last Name:</td>
              <td><input type="text" id="last" onkeyup="validate();"/></td>
              <td><div id="errLast"></div></td>
            </tr>
            <tr>
              <td>Email:</td>
              <td><input type="text" id="email" onkeyup="validate();"/></td>
              <td><div id="errEmail"></div></td>
            </tr><br>
            <tr>
                <td>Comments:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
              <td><input type="button" id="Submit" value="Submit" onclick="validate();finalValidate();"/></td>
              <td><div id="errFinal"></div></td>
            </tr>
          </table>
    </div>


</body>

</html>